# codeGenerator

Generaor/: pom.xml
Generaor/src/main/java/com/easyjava/: Application.java
Generaor/src/main/java/com/easyjava/bean/: Constants.java  ConstantsCopyMirror.java  FieldInfo.java  TableInfo.java
Generaor/src/main/java/com/easyjava/builder/: BuildBase.java  BuildComment.java  BuildMapper.java  BuildMapperXml.java  BuildPo.java  BuildQuery.java  BuildTable.java
Generaor/src/main/java/com/easyjava/utils/: ConfigFileReader.java  ConstantsClassGenerator.java  DateUtils.java  PropertyUtils.java  StringUtils.java
Generaor/src/main/resources/: application.properties
Generaor/src/main/resources/template/: BaseQuery.txt  DateUtils.txt  SimplePage.txt
demo/: pom.xml
demo/src/main/java/com/easyjava/: App.java
demo/src/main/java/com/easyjava/entity/po/: EmailCode.java  FileInfo.java  FileShare.java  MyTable.java  TestTb.java  UserInfo.java
demo/src/main/java/com/easyjava/entity/query/: BaseQuery.java  EmailCodeQuery.java  FileInfoQuery.java  FileShareQuery.java  MyTableQuery.java  SimplePage.java  TestTbQuery.java  UserInfoQuery.java
demo/src/main/java/com/easyjava/enums/: DateTimePatternEnum.java  PageSize.java
demo/src/main/java/com/easyjava/mapper/: BaseMapper.java  EmailCodeMapper.java  FileInfoMapper.java  FileShareMapper.java  MyTableMapper.java  TestTbMapper.java  UserInfoMapper.java
demo/src/main/java/com/easyjava/test/: myService.java
demo/src/main/java/com/easyjava/utils/: DateUtils.java
demo/src/main/resources/: application.properties  logback.xml
demo/src/main/resources/com/easyjava/mapper/: EmailCodeMapper.xml  FileInfoMapper.xml  FileShareMapper.xml  MyTableMapper.xml  UserInfoMapper.xml
demo/src/test/java/: RunTest.java
