#\u6570\u636E\u5E93
db.driver.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/easypan?serverTimezone=GMT%2B8&useSSL=false
db.username=root
db.password=12138888
#\u4E0D\u53C2\u4E0E\u5E8F\u5217\u5316\u7684\u5C5E\u6027(\u5927\u5C0F\u5199\u547D\u540D\u89C4\u5219)
ignore.bean.toJson.field=userId,fileMd5
ignore.bean.toJson.expression=@JsonIgnore
ignore.bean.toJson.class=com.fasterxml.jackson.annotation.JsonIgnore
#json\u8BF7\u6C42\u4F53\u7684\u65E5\u671F\u7C7B\u5C5E\u6027\u7684\u53CD\u5E8F\u5217\u5316 \u65E5\u671F\u683C\u5F0F\u6307\u5B9A\u6CE8\u89E3 \u4EE5\u53CA \u5411\u524D\u7AEF\u8FD4\u56DEjson\u5BF9\u8C61\u65F6\u5E8F\u5217\u5316 \u65E5\u671F\u683C\u5F0F\u6307\u5B9A\u6CE8\u89E3
bean.date.serialize.deserialize.expression=@JsonFormat(pattern = "%s", timezone = "GMT+8")
bean.toJson.serialize.deserialize.class=com.fasterxml.jackson.annotation.JsonFormat
#\u8BF7\u6C42url\u4E2D\u89E3\u6790\u65E5\u671F\u53C2\u6570\u5B57\u7B26\u4E32 \u7684\u683C\u5F0F\u5316\u6307\u5B9A\u6CE8\u89E3
url.parse.dateParam.expression=@DateTimeFormat(pattern = "%s")
url.parse.dateParam.class=org.springframework.format.annotation.DateTimeFormat

ignore.table.suffix=False

mapper.name.suffix=Mapper
bean.query.name.classname.suffix=Query
bean.query.name.propertyName.dateQuery.start=Start
bean.query.name.propertyName.dateQuery.end=End
bean.query.name.propertyName.strQuery.fuzzy=Fuzzy

path.base=/Users/sakura/IdeaProjects/codeGenerator/demo

#\u5305\u540D
package.base=com.easyjava
package.po=entity.po
package.param=entity.query
package.util=utils
package.enums=enums
package.mapper=mapper

author=ricardo.m.lu